# metadata-qa-wikidata

./: .gitignore  Makefile  README.md  author-validation.sh  package.json  page-validation.sh  pom.xml
data/: entities-12M.csv  identifier-properties.csv  properties-12M.csv  properties-by-publication.csv  properties-count.csv  properties-with-count.csv  properties.csv  property-overview.csv
paper/: .gitignore  Makefile  README.md  bibliography.bib  bibliography.json  citekeys.yaml  main.tex
src/main/R/: properties-by-count.R
src/main/java/de/gwdg/metadataqa/wikidata/: Client.java  Command.java
src/main/java/de/gwdg/metadataqa/wikidata/json/: BreakException.java  ClassExtractor.java  CliParameters.java  CsvManager.java  EntityResolver.java  InvalidPageNumberException.java  JsonTransformer.java  LabelExtractor.java  MultithreadClassExtractor.java  PageValidator.java  Reader.java  ReaderClient.java  SparqlCliendRdf4j.java  SparqlClientJena.java  Utils.java  WikidataProperty.java
src/main/java/de/gwdg/metadataqa/wikidata/json/labelextractor/: JenaBasedSparqlClient.java  LabelExtractor.java  Rdf4jBasedSparqlCliend.java  Rdf4jBasedSparqlClient.java  WdClient.java
src/main/java/de/gwdg/metadataqa/wikidata/json/reader/: AuthorValidationProcessor.java  EntityResolver.java  FileBasedLabelExtractor.java  JsonTransformer.java  LineProcessor.java  PageValidationProcessor.java  Reader.java  TypeStatisticProcessor.java
src/main/java/de/gwdg/metadataqa/wikidata/model/: JournalCounter.java  PageNumberErrorType.java  UniqFormatEntry.java  Wikidata.java  WikidataEntity.java  WikidataProperty.java  WikidataType.java
src/main/resources/: identifier-properties.sparql  logback.xml
src/test/java/de/gwdg/metadataqa/wikidata/: EntityResolverTest.java  JsonTransformerTest.java  LabelExtractorTest.java  TypeTest.java
src/test/java/de/gwdg/metadataqa/wikidata/json/: ClassExtractorTest.java  MultithreadClassExtractorTest.java  PageValidatorTest.java
src/test/java/de/gwdg/metadataqa/wikidata/json/reader/: PageValidationProcessorTest.java
src/test/java/de/gwdg/metadataqa/wikidata/model/: UniqFormatEntryTest.java  WikidataEntityTest.java
src/test/resources/: 10-records-with-page-numbers.json  10-records.json  entities-1K.csv  entities-for-journal-test.csv  entities.csv
